# CurrencyExchangeRateBackend

./: README.md  pom.xml
src/main/java/com/infy/CurrencyExchangeRateAnalysis/: CurrencyExchangeRateAnalysisApplication.java
src/main/java/com/infy/CurrencyExchangeRateAnalysis/api/: CurrencyExchangeAPI.java
src/main/java/com/infy/CurrencyExchangeRateAnalysis/dto/: CustomerDTO.java
src/main/java/com/infy/CurrencyExchangeRateAnalysis/entity/: Customer.java
src/main/java/com/infy/CurrencyExchangeRateAnalysis/exception/: CurrencyExchangeException.java
src/main/java/com/infy/CurrencyExchangeRateAnalysis/repository/: CurrencyExchangeRepository.java
src/main/java/com/infy/CurrencyExchangeRateAnalysis/service/: CurrencyExchangeService.java  CurrencyExchangeServiceImpl.java
src/main/java/com/infy/CurrencyExchangeRateAnalysis/utility/: ErrorInfo.java  ExceptionControllerAdvice.java  LoggingAspect.java
src/main/resources/: application.properties  log4j2.properties  tableScripts.sql
